RedditBrowser/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
					xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
					xmlns:cmd="http://www.galasoft.ch/mvvmlight"
                    xmlns:r="clr-namespace:RedditSharp.Things;assembly=RedditSharp"
                    xmlns:vms="clr-namespace:RedditBrowser.ViewModel"
                    xmlns:pages="clr-namespace:RedditBrowser.Pages"
                    xmlns:user="clr-namespace:UserControls;assembly=UserControls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Converters.xaml"/>
        <ResourceDictionary Source="Styles.xaml"/>
        <ResourceDictionary Source="GraphicalResources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="Busy" >
	    <TextBlock x:Name="textbloclPleaseWait" Text="Please wait..."/>
    </DataTemplate>

    <HierarchicalDataTemplate x:Key="Comment" DataType="{x:Type r:Comment}" ItemsSource="{Binding Comments}">
        <pages:CommentView />
    </HierarchicalDataTemplate>

    <DataTemplate DataType="{x:Type vms:ListVM}">
        <pages:ListView />
    </DataTemplate>

    <DataTemplate x:Key="ListPostItem">
        <Grid>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <cmd:EventToCommand Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type user:ExtendedListBox}}, Path=DataContext.ItemHover}"
                   CommandParameter="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type user:ExtendedListBox}}, Path=DataContext.UpvoteClick}">
                    <Viewbox>
                        <Canvas Width="124.01568" Height="99.212545">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="0" Y="0"/>
                            </Canvas.RenderTransform>
                            <Canvas.Resources/>
                            <Canvas>
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="0" Y="-953.14939"/>
                                </Canvas.RenderTransform>
                                <Path Fill="#FF868A8C" StrokeThickness="0" Stroke="#FF000000" StrokeMiterLimit="4"
                                                          StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" 
                                                          Data="m 81.045943 1052.3621 -0.12627 -41.7528 45.115267 -0.061 L 63.017473 951.7394 1.2667943e-5 1010.5485 45.115283 1010.6093 l -0.12627 41.7528 z"/>
                            </Canvas>
                        </Canvas>
                    </Viewbox>
                </Button>
                <TextBlock Grid.Row="1" Text="{Binding Score}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button Grid.Row="2" Height="auto" Width="auto"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type user:ExtendedListBox}}, Path=DataContext.DownvoteClick}">
                    <Viewbox>
                        <Canvas Width="124.01568" Height="99.212545">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="0" Y="0"/>
                            </Canvas.RenderTransform>
                            <Canvas.Resources/>
                            <Canvas>
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="0" Y="-953.14939"/>
                                </Canvas.RenderTransform>
                                <Path  Fill="#FF868A8C" StrokeThickness="0" Stroke="#FF000000"
                                                           StrokeMiterLimit="4" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" 
                                                           Data="m 81.045943 951.7394 -0.12627 41.7528 45.115267 0.061 -63.017467 58.8089 L 1.2667943e-5 993.553 45.115283 993.4922 44.989013 951.7394 Z"/>
                            </Canvas>
                        </Canvas>
                    </Viewbox>
                </Button>
            </Grid>
            <Image Grid.Column="1" Source="{Binding Thumbnail}" MaxHeight="80" MaxWidth="100"  Margin="5,1"/>
            <Grid Grid.Column="2" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <cmd:EventToCommand Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type user:ExtendedListBox}}, Path=DataContext.ItemClick}"
                                                    CommandParameter="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Title}" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="1" Text="{Binding Url}" TextWrapping="Wrap" TextBlock.FontSize="12"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Posted by "/>
                    <TextBlock Grid.Column="1" Text="{Binding Author.Name}"/>
                </Grid>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vms:TopPanelVM}">
        <pages:TopPanelView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vms:PostVM}">
        <pages:PostView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vms:LoginVM}">
        <pages:LoginView />
    </DataTemplate>    
</ResourceDictionary>
    
    
    
    