RedditBrowser/Resources/GraphicalResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Canvas x:Key="RedditTablet" Width="290.55113" Height="106.29915">
        <Canvas.RenderTransform>
            <TranslateTransform X="0" Y="0"/>
        </Canvas.RenderTransform>
        <Canvas.Resources/>
        <Canvas Name="layer2">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="-946.0632"/>
            </Canvas.RenderTransform>
            <TextBlock Panel.ZIndex="2" FontSize="72" FontWeight="Normal" 
                       FontFamily="sans-serif" FontStyle="normal" 
                       Foreground="#FF1A1A1A" TextWrapping="Wrap" 
                       Name="flowRoot3356" Width="274.28574" Height="108.57143"
                       Canvas.Left="50" Canvas.Top="959.64795">
                reddit
            </TextBlock>
            <Rectangle Panel.ZIndex="1" Canvas.Left="0" Canvas.Top="946.64795"
                       Width="292.85715" Height="105.71429" RadiusY="17.041357"
                       RadiusX="17.041357" Name="rect3365" Fill="#FFE94507"
                       StrokeThickness="0.89200002" StrokeMiterLimit="10"
                       StrokeLineJoin="Miter" StrokeStartLineCap="Flat"
                       StrokeEndLineCap="Flat" Opacity="1"/>
        </Canvas>
    </Canvas>

    <Viewbox x:Key="UpvoteArrow" x:Shared="False" Stretch="Uniform">
        <Canvas Width="124.01568" Height="99.212545" >
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <Canvas.Resources/>
            <Canvas>
                <Canvas.RenderTransform>
                    <TranslateTransform X="0" Y="-953.14939"/>
                </Canvas.RenderTransform>
                <Path Style="{StaticResource UpvotePathStyle}" StrokeThickness="0" Stroke="#FF000000" StrokeMiterLimit="4"
                                                          StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" 
                                                          Data="m 81.045943 1052.3621 -0.12627 -41.7528 45.115267 -0.061 L 63.017473 951.7394 1.2667943e-5 1010.5485 45.115283 1010.6093 l -0.12627 41.7528 z"/>
            </Canvas>
        </Canvas>
    </Viewbox>

    <Viewbox x:Key="DownvoteArrow" x:Shared="False" Stretch="Uniform">
        <Canvas Width="124.01568" Height="99.212545">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <Canvas.Resources/>
            <Canvas>
                <Canvas.RenderTransform>
                    <TranslateTransform X="0" Y="-953.14939"/>
                </Canvas.RenderTransform>
                <Path  Style="{StaticResource DownvotePathStyle}" StrokeThickness="0" Stroke="#FF000000"
                                                           StrokeMiterLimit="4" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" 
                                                           Data="m 81.045943 951.7394 -0.12627 41.7528 45.115267 0.061 -63.017467 58.8089 L 1.2667943e-5 993.553 45.115283 993.4922 44.989013 951.7394 Z"/>
            </Canvas>
        </Canvas>
    </Viewbox>

    <Viewbox x:Key="MagnifyingGlass" x:Shared="False" Stretch="Uniform">
        <Canvas Width="127.55898" Height="127.55901">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <Canvas.Resources/>
            <Canvas>
                <Canvas.RenderTransform>
                    <TranslateTransform X="0" Y="-924.80319"/>
                </Canvas.RenderTransform>
                <Ellipse Canvas.Left="-0" Canvas.Top="924.6" Width="105.1" Height="105.1" Fill="#FF868A8C"
                         StrokeThickness="0" StrokeMiterLimit="4" StrokeLineJoin="Miter" StrokeStartLineCap="Flat"
                         StrokeEndLineCap="Flat" Opacity="1"/>
                <Ellipse Canvas.Left="52.5" Canvas.Top="927.1" Width="0" Height="0" Fill="#FF868A8C"
                         StrokeThickness="0" StrokeMiterLimit="4" StrokeLineJoin="Miter" StrokeStartLineCap="Flat"
                         StrokeEndLineCap="Flat" Opacity="1"/>
                <Ellipse Canvas.Left="10.6" Canvas.Top="935.2" Width="83.8" Height="83.8" Fill="#FFFFFFFF"
                         StrokeThickness="0" StrokeMiterLimit="4" StrokeLineJoin="Miter" StrokeStartLineCap="Flat"
                         StrokeEndLineCap="Flat" Opacity="1"/>
                <Path StrokeThickness="11.49999905" Stroke="#FF898989" StrokeMiterLimit="4" StrokeLineJoin="Miter"
                      StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="M 122.47207 1045.9561 90.428912 1013.9129"/>
            </Canvas>
        </Canvas>
    </Viewbox>

    <Viewbox x:Key="CommentIcon" x:Shared="False" Stretch="Uniform">
        <Canvas Width="67.3228" Height="60.23619">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <Canvas.Resources/>
            <Canvas>
                <Canvas.RenderTransform>
                    <TranslateTransform X="0" Y="-992.12563"/>
                </Canvas.RenderTransform>
                <Rectangle Canvas.Left="-0.5714283" Canvas.Top="989.50507" Width="69.623642" Height="48.64325"
                           RadiusY="12.495695" RadiusX="12.495695" Name="rect4136" Fill="#FF898989"
                           StrokeThickness="11.5" StrokeMiterLimit="4" StrokeLineJoin="Miter"
                           StrokeStartLineCap="Round" StrokeEndLineCap="Round" Opacity="1"/>
                <Path Fill="#FF898989" StrokeThickness="11.5" StrokeMiterLimit="4" StrokeLineJoin="Miter"
                      StrokeStartLineCap="Round" StrokeEndLineCap="Round" Opacity="1" 
                      Data="m 18.726057 1027.3462 29.859363 0 -14.929681 25.8589 z"/>
            </Canvas>
        </Canvas>

    </Viewbox>

    <fa:ImageAwesome x:Key="ExpandImage" x:Shared="False" Icon="Expand" VerticalAlignment="Center" HorizontalAlignment="Center" Height="10px"/>
    
    <fa:ImageAwesome x:Key="HideImage" x:Shared="False" Icon="Close" VerticalAlignment="Center" HorizontalAlignment="Center" Height="10px"/>
    
</ResourceDictionary>