RedditBrowser/Resources/GraphicalResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Canvas x:Key="RedditTablet" Name="svg2" Width="290.55113" Height="106.29915">
        <Canvas.RenderTransform>
            <TranslateTransform X="0" Y="0"/>
        </Canvas.RenderTransform>
        <Canvas.Resources/>
        <Canvas Name="layer2">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="-946.0632"/>
            </Canvas.RenderTransform>
            <TextBlock Panel.ZIndex="2" FontSize="72" FontWeight="Normal" 
                       FontFamily="sans-serif" FontStyle="normal" 
                       Foreground="#FF1A1A1A" TextWrapping="Wrap" 
                       Name="flowRoot3356" Width="274.28574" Height="108.57143"
                       Canvas.Left="50" Canvas.Top="959.64795">
                reddit
            </TextBlock>
            <Rectangle Panel.ZIndex="1" Canvas.Left="0" Canvas.Top="946.64795"
                       Width="292.85715" Height="105.71429" RadiusY="17.041357"
                       RadiusX="17.041357" Name="rect3365" Fill="#FFE94507"
                       StrokeThickness="0.89200002" StrokeMiterLimit="10"
                       StrokeLineJoin="Miter" StrokeStartLineCap="Flat"
                       StrokeEndLineCap="Flat" Opacity="1"/>
        </Canvas>
    </Canvas>
    
    <!-- If you're looking for Up/Down/etc. Arrows, you'll find them in places where they are used, not here. -->
    <!-- WPF won't allow those resources to be shared for whatever reason -->    

</ResourceDictionary>