RedditBrowser/Windows/MainWindow.xaml

<Window x:Class="RedditBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedditBrowser"
        mc:Ignorable="d"
        Title="RedditBrowser" Height="450" Width="800">

		<Window.CommandBindings>
				<CommandBinding Command="local:CustomCommands.OpenSub" CanExecute="OpenSub_CanExecute" Executed="OpenSub_Executed" />
				<CommandBinding Command="local:CustomCommands.Download" CanExecute="Download_CanExecute" Executed="Download_Executed" />
				<CommandBinding Command="local:CustomCommands.Prev" CanExecute="Prev_CanExecute" Executed="Prev_Executed" />
				<CommandBinding Command="local:CustomCommands.Next" CanExecute="Next_CanExecute" Executed="Next_Executed" />
				<CommandBinding Command="local:CustomCommands.ImgLink" CanExecute="ImgLink_CanExecute" Executed="ImgLink_Executed" />
				<CommandBinding Command="local:CustomCommands.ShowButtons" CanExecute="ShowButtons_CanExecute" Executed="ShowButtons_Executed" />
				<CommandBinding Command="local:CustomCommands.ResetImg" CanExecute="ResetImg_CanExecute" Executed="ResetImg_Executed" />
				<CommandBinding Command="local:CustomCommands.ShowComments" CanExecute="ShowComments_CanExecute" Executed="ShowComments_Executed" />
		</Window.CommandBindings>

		<Window.Resources>
				<Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
						<Setter Property="Margin" Value="5,1" />
						<Setter Property="Padding" Value="5" />
				</Style>
		</Window.Resources>

		<Grid>
				<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Grid Grid.Row="0" x:Name="gridHeader">
						<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto"/>
								<ColumnDefinition Width="auto"/>
						</Grid.ColumnDefinitions>

						<Image Grid.Column="0" x:Name="imageHeader" Source="{Binding Subreddit.HeaderImage}"/>
						<ComboBox Grid.Column="1" x:Name="comboboxSubReddit" ItemsSource="{Binding PossibleSubs}"/>
				</Grid>

				<Grid Grid.Row="1" x:Name="gridPosts">
						<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="auto"/>
						</Grid.ColumnDefinitions>
						<ListBox Grid.Column="0" x:Name="listboxPosts">
								<ListBox.ItemTemplate>
										<DataTemplate>
												<Grid>
														<Grid.ColumnDefinitions>
																<ColumnDefinition Width="auto"/>
																<ColumnDefinition Width="auto"/>
																<ColumnDefinition Width="*"/>
														</Grid.ColumnDefinitions>
														<Grid Grid.Column="0">
																<Grid.RowDefinitions>
																		<RowDefinition Height="auto"/>
																		<RowDefinition Height="*"/>
																		<RowDefinition Height="auto"/>
																</Grid.RowDefinitions>
																<Button Grid.Row="0" x:Name="buttonUpVote"/>
																<TextBlock Grid.Row="1" x:Name="textblockVotes" Text="{Binding Score}"/>
																<Button Grid.Row="2" x:Name="buttonDownVote"/>
														</Grid>
														<Image Grid.Column="1" x:Name="imagePost" Source="{Binding Thumbnail}"/>
														<Grid Grid.Column="2">
																<Grid.RowDefinitions>
																		<RowDefinition Height="auto"/>
																		<RowDefinition Height="auto"/>
																		<RowDefinition Height="*"/>
																</Grid.RowDefinitions>
																<Grid Grid.Row="0">
																		<Grid.ColumnDefinitions>
																				<ColumnDefinition Width="auto"/>
																				<ColumnDefinition Width="auto"/>
																		</Grid.ColumnDefinitions>
																		<TextBlock Grid.Column="0" x:Name="textblockTitle" Text="{Binding Title}"/>
																		<TextBlock Grid.Column="1" x:Name="textblockLink" Text="{Binding Url}"/>
																</Grid>
																<Grid Grid.Row="1">
																		<TextBlock Text="Posted by "/>
																		<TextBlock x:Name="textblockPosterUsername" Text="{Binding Author.Name}"/>
																		<!--<TextBlock x:Name="textblockPostDate" Text="{Binding }"/>			Brakuje info do tego w wrapperze-->
																</Grid>
																<Grid Grid.Row="2">
																		<!--machnij tu przyciski-->
																</Grid>
														</Grid>
												</Grid>
										</DataTemplate>
								</ListBox.ItemTemplate>
						</ListBox>
						<Grid Grid.Column="1" x:Name="gridRightSidebar">

						</Grid>
				</Grid>
		</Grid>
</Window>
