RedditBrowser/Windows/PostDetailsWindow.xaml

<Window x:Class="RedditBrowser.Windows.PostDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedditBrowser.Windows"
        mc:Ignorable="d"
        Title="PostDetailsWindow" Height="450" Width="800">
		<Grid>
				<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Grid>
						<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto"/>
								<ColumnDefinition Width="auto"/>
								<ColumnDefinition Width="auto"/>
								<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid Grid.Column="0">
								<Grid.RowDefinitions>
										<RowDefinition Height="auto"/>
										<RowDefinition Height="*"/>
										<RowDefinition Height="auto"/>
								</Grid.RowDefinitions>
								<Button Grid.Row="0" x:Name="buttonUpVote"/>
								<TextBlock Grid.Row="1" x:Name="textblockVotes"/>
								<Button Grid.Row="2" x:Name="buttonDownVote"/>
						</Grid>
						<Grid Grid.Column="1">
								<Grid.RowDefinitions>
										<RowDefinition Height="auto"/>
										<RowDefinition Height="*"/>
										<RowDefinition Height="auto"/>
								</Grid.RowDefinitions>
						</Grid>
						<Grid Grid.Column="2" x:Name="gridComment">
								<Grid.RowDefinitions>
										<RowDefinition Height="*"/>
										<RowDefinition Height="auto"/>
								</Grid.RowDefinitions>
								<TextBox Grid.Row="0" x:Name="textBoxComment" Text="{Binding Comment}"/>
								<Button Grid.Row="1" x:Name="buttonAddComment" />
						</Grid>
						<Grid Grid.Column="3" x:Name="gridComments">
								<Grid.RowDefinitions>
										<RowDefinition Height="*"/>
								</Grid.RowDefinitions>
								<ListBox x:Name="listboxComments" ItemsSource="{Binding Comments}"/>
						</Grid>

				</Grid>
		</Grid>
</Window>
