RedditBrowser/MainWindow.xaml

<Window x:Class="RedditBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedditBrowser"
        mc:Ignorable="d"
        Title="RedditBrowser" Height="450" Width="800">

    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.OpenSub" CanExecute="OpenSub_CanExecute" Executed="OpenSub_Executed" />
        <CommandBinding Command="local:CustomCommands.Download" CanExecute="Download_CanExecute" Executed="Download_Executed" />
        <CommandBinding Command="local:CustomCommands.Prev" CanExecute="Prev_CanExecute" Executed="Prev_Executed" />
        <CommandBinding Command="local:CustomCommands.Next" CanExecute="Next_CanExecute" Executed="Next_Executed" />
        <CommandBinding Command="local:CustomCommands.ImgLink" CanExecute="ImgLink_CanExecute" Executed="ImgLink_Executed" />
        <CommandBinding Command="local:CustomCommands.ShowButtons" CanExecute="ShowButtons_CanExecute" Executed="ShowButtons_Executed" />
        <CommandBinding Command="local:CustomCommands.ResetImg" CanExecute="ResetImg_CanExecute" Executed="ResetImg_Executed" />
    </Window.CommandBindings>

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5,1" />
            <Setter Property="Padding" Value="5" />
        </Style>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="MenuTab" Header="Menu">
                <MenuItem x:Name="MenuSelect" Header="Select sub" Command="local:CustomCommands.OpenSub"/>
                <MenuItem x:Name="MenuDownload" Header="Download current" IsEnabled="False" Command="local:CustomCommands.Download"/>
                <MenuItem x:Name="MenuPrev" Header="Prev" IsEnabled="False" Command="local:CustomCommands.Prev"/>
                <MenuItem x:Name="MenuNext" Header="Next" IsEnabled="False" Command="local:CustomCommands.Next"/>
                <MenuItem x:Name="MenuImgLink" Header="Image link" IsEnabled="False" Command="local:CustomCommands.ImgLink"/>
                <MenuItem x:Name="MenuShowBtns" Header="Show buttons" IsCheckable="True" Command="local:CustomCommands.ShowButtons"/>
                <MenuItem x:Name="MenuResetImgBtns" Header="Reset img" IsCheckable="True" Command="local:CustomCommands.ResetImg"/>
            </MenuItem>
        </Menu>
        <WrapPanel x:Name="ButtonsPanel" DockPanel.Dock="Top" Margin="0">
            <Button x:Name="SelectBtn" Content="Select Sub" Command="local:CustomCommands.OpenSub" Width="75" Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="DnldBtn" Content="Download" Command="local:CustomCommands.Download" Width="75" Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="PrevBtn" Content="Prev" Command="local:CustomCommands.Prev" Width="75" Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="NextBtn" Content="Next" Command="local:CustomCommands.Next" Width="75" Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="imgLinkBtn" Content="Img link" Command="local:CustomCommands.ImgLink" Width="75" Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="ResetBtn" Content="Reset img" Command="local:CustomCommands.ResetImg" Width="75" Style="{StaticResource ButtonStyle}"/>
            <Label x:Name="titleLabel" Content=""/>
        </WrapPanel>
        <Border x:Name="ImageBorder" ClipToBounds="True" DockPanel.Dock="Bottom" 
                MouseWheel="image_MouseWheel" MouseLeftButtonDown="image_MouseLeftButtonDown" MouseLeftButtonUp="image_MouseLeftButtonUp" PreviewMouseRightButtonDown="image_PreviewMouseRightButtonDown" MouseMove="image_MouseMove"
                >
            <Image x:Name="image" />
        </Border>
    </DockPanel>
</Window>
