RedditBrowser/Pages/CommentView.xaml

<UserControl x:Class="RedditBrowser.Pages.CommentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RedditBrowser.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Merged.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>        
    </UserControl.Resources>
  <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
	  <Button Grid.Row="0" x:Name="buttonUpVote" Content="{StaticResource UpvoteArrow}" Style="{StaticResource VoteButtonStyle}"/>
	  <TextBlock Grid.Row="1" x:Name="textblockVotes" Text="{Binding Score}" VerticalAlignment="Center" Style="{StaticResource VoteTextBlockStyle}"/>
	  <Button Grid.Row="2" x:Name="buttonDownVote" Content="{StaticResource DownvoteArrow}" Style="{StaticResource VoteButtonStyle}"/>
	</Grid>

        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <WrapPanel  Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock x:Name="textblockAuthorName" Text="{Binding AuthorName}" />
                <TextBlock x:Name="textblockAuthorFlairText" Text="{Binding AuthorFlairText}" />
                <TextBlock x:Name="textblockScore" Text="{Binding Score}" />
                <TextBlock x:Name="textblockDate" Text="{Binding Created}" />
            </WrapPanel>
            <TextBlock Grid.Row="1" Text="{Binding Body}" TextWrapping="Wrap"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"  x:Name="buttonReply" Style="{StaticResource TransparentButtonStyle}">
                    <TextBlock Style="{StaticResource SmallClickableText}">Reply</TextBlock>
                </Button>
            </Grid>
	</Grid>
	
  </Grid>
</UserControl>
