RedditBrowser/Pages/CommentsWindow.xaml

<Window x:Name="mainWindow" x:Class="RedditBrowser.CommentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedditBrowser"
        xmlns:things="clr-namespace:RedditSharp.Things;assembly=RedditSharp"
        mc:Ignorable="d"
        Title="CommentsWindow" Height="450" Width="800">

    <!--<Window.Resources>
        <local:WidthOffsetConverter x:Key="WidthOffsetConverter" />
    </Window.Resources>-->

    <WrapPanel >
        <TreeView Name="CommnetsTrV" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType = "{x:Type things:Comment}" ItemsSource="{Binding Path=Comments}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="{Binding
                            ElementName=CommnetsTrV, Path=ActualWidth }" />
                        </Grid.ColumnDefinitions>
                        <WrapPanel Grid.Row="0" Grid.Column="0">
                            <TextBlock  TextWrapping="Wrap" Text="{Binding Path=Score}" FontStyle="Italic" />
                            <TextBlock Width="20"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Path=AuthorName}" FontWeight="Bold"/>
                            <TextBlock Text=": "/>
                        </WrapPanel>
                        <TextBlock Grid.Row="1"  x:Name="CommentBody" TextWrapping="Wrap" Text="{Binding Path=Body}" Width="{Binding
                            ElementName=CommnetsTrV, Path=ActualWidth }"/>
                        <TextBlock Grid.Row="2"/>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </WrapPanel>
</Window>
