RedditBrowser/Pages/ListView.xaml

<UserControl x:Class="RedditBrowser.Pages.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RedditBrowser.Pages"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/Merged.xaml"/>
    </UserControl.Resources>
    <xctk:BusyIndicator IsBusy="{Binding Busy}" BusyContentTemplate="{StaticResource Busy}">
        <Grid x:Name="gridPosts" Margin="5, 0, 5, 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Row="0" Grid.Column="0" x:Name="listboxPosts" ItemsSource="{Binding Posts}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <cmd:EventToCommand Command="{Binding ElementName=gridPosts, Path=DataContext.ItemHover}"
               CommandParameter="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Button Grid.Row="0" Height="auto" Width="auto" x:Name="buttonUpVote" FontFamily="Segoe UI Symbol" Content="&#xE110;" Command="{Binding ElementName=gridPosts, Path=DataContext.UpvoteClick}"/>
                                <TextBlock Grid.Row="1" x:Name="textblockVotes" Text="{Binding Score}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Button Grid.Row="2" Height="auto" Width="auto" x:Name="buttonDownVote" FontFamily="Segoe UI Symbol" Content="&#xE1FD;" Command="{Binding ElementName=gridPosts, Path=DataContext.DownvoteClick}"/>
                            </Grid>
                            <Image Grid.Column="1" x:Name="imagePost" Source="{Binding Thumbnail}" MaxHeight="80" MaxWidth="100"  Margin="5,1"/>
                            <Grid Grid.Column="2" Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                        <cmd:EventToCommand Command="{Binding ElementName=gridPosts, Path=DataContext.ItemClick}"
                                                CommandParameter="{Binding}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" x:Name="textblockTitle" Text="{Binding Title}" TextWrapping="Wrap"/>
                                    <TextBlock Grid.Row="1" x:Name="textblockLink" Text="{Binding Url}" TextWrapping="Wrap" TextBlock.FontSize="12"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Posted by "/>
                                    <TextBlock Grid.Column="1" x:Name="textblockPosterUsername" Text="{Binding Author.Name}"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </xctk:BusyIndicator>
</UserControl>
