RedditBrowser/Pages/ListView.xaml

<UserControl x:Class="RedditBrowser.Pages.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RedditBrowser.Pages"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:user="clr-namespace:UserControls;assembly=UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/Merged.xaml"/>
    </UserControl.Resources>
        <Grid x:Name="gridPosts" Margin="5, 0, 0, 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <user:ExtendedListBox Grid.Row="0" Grid.Column="0" x:Name="listboxPosts" ItemsSource="{Binding Posts}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource ListPostItem}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ScrollReachedBottom">
                        <cmd:EventToCommand
                            Command="{Binding LoadNextPost}"
                            />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="NeedsMoreItems">
                        <cmd:EventToCommand
                            Command="{Binding LoadNextPost}"
                            />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </user:ExtendedListBox>
        </Grid>
</UserControl>
