RedditBrowser/Pages/LoginView.xaml

<UserControl x:Class="RedditBrowser.Pages.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RedditBrowser.Pages"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/Merged.xaml"/>
    </UserControl.Resources>
    <xctk:BusyIndicator IsBusy="{Binding Busy}" BusyContentTemplate="{StaticResource Busy}">
        <xctk:ChildWindow IsModal="True" WindowState="{Binding WindowState}" WindowStartupLocation="Center">
            <Grid Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>
                <xctk:WatermarkTextBox Margin="15,30,15,0"  Grid.Row="0" x:Name="watermarktextboxUsername"  Watermark="Username" Text="{Binding Username}"/>
                <xctk:WatermarkPasswordBox Margin="15,15,15,15"  Grid.Row="1" x:Name="watermarkpasswordboxPasswordd" Watermark="Password"/>
                <Button Margin="50,0,50,10" Grid.Row="2" x:Name="buttonLogin" Content="Login" IsDefault="True" Click="ButtonLogin_Click"/>
                <TextBlock Grid.Row="3" Margin="10">
New to Reddit?
<Hyperlink  Click="Hyperlink_Click" 
    NavigateUri="https://www.reddit.com/register/"
  >
  Sign Up
  </Hyperlink>
                </TextBlock>
            </Grid>
        </xctk:ChildWindow>
    </xctk:BusyIndicator>
</UserControl>
