RedditBrowser/Pages/PostView.xaml

<UserControl x:Class="RedditBrowser.Pages.PostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RedditBrowser.Pages"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
			 xmlns:cmd="http://www.galasoft.ch/mvvmlight"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="root">
    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/Merged.xaml"/>
    </UserControl.Resources>
    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
        <Grid Margin="5, 0, 5, 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" MaxWidth="80"/>
                <ColumnDefinition Width="0.9*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Background="DarkGray">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <cmd:EventToCommand Command="{Binding SubredditNameClick}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="0, 0, 5, 0" 
			  DataContext="{Binding Post}">
                    <!--buttons styles are refering to the post and i dont know any better way-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" x:Name="buttonUpVote" Content="{StaticResource UpvoteArrow}" Style="{StaticResource VoteButtonStyle}" Command="{Binding ElementName=root, Path=DataContext.UpvoteClick}"/>
                    <TextBlock Grid.Row="1" x:Name="textblockVotes" Text="{Binding Score}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource VoteTextBlockStyle}"/>
                    <Button Grid.Row="2" x:Name="buttonDownVote" Content="{StaticResource DownvoteArrow}" Style="{StaticResource VoteButtonStyle}" Command="{Binding ElementName=root, Path=DataContext.DownvoteClick}"/>
                </Grid>
                <WrapPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <TextBlock x:Name="textblockSubredditName" Text="{Binding Post.Post.Subreddit.Name}" Style="{StaticResource LinkTextStyle}">
			<i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <cmd:EventToCommand Command="{Binding SubredditNameClick}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                    </TextBlock>
                    <TextBlock FontWeight="Bold" x:Name="textblockPosterName" Text="{Binding Post.Author.Name, StringFormat='{} • Posted by {0} '}"/>
                    <TextBlock x:Name="textblockCreatedDate" Text="{Binding Post.Created, Converter={StaticResource DateToHowLongAgoConverter}}"/>
                </WrapPanel>
                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="textblockTitle" Text="{Binding Post.Title}"
                    TextWrapping="Wrap"/>
                <TextBlock Grid.Row="2" Grid.Column="1" x:Name="textblockText" Text="{Binding Post.SelfText}"
                    TextWrapping="Wrap"/>
                <Image Grid.Row="3" Grid.Column="1" x:Name="image" Source="{Binding Post.Url}"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" x:Name="gridComment" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <xctk:WatermarkTextBox Grid.Row="0" Grid.ColumnSpan="2" x:Name="textBoxComment"
                        Watermark="What are your thoughts?" Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True"
                        TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" MinHeight="80"/>
                <Button Grid.Row="1" Grid.Column="1" x:Name="buttonAddComment" Content="Comment" Command="{Binding PostComment}" IsEnabled="{Binding CommentButtonEnabled}"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" x:Name="gridComments">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TreeView Grid.Row="1" x:Name="listboxComments" ItemsSource="{Binding Post.Comments}"
                        ItemTemplate="{StaticResource Comment}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                        Margin="5,0,5,5">
                    <!-- Make this TreeView not use a ScrollViewer. -->
                    <TreeView.Template>
                        <ControlTemplate TargetType="TreeView">
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                                <ItemsPresenter/>
                            </Border>
                        </ControlTemplate>
                    </TreeView.Template>
                </TreeView>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
