RedditBrowser/Pages/TopPanelView.xaml

<UserControl x:Class="RedditBrowser.Pages.TopPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 xmlns:iex="clr-namespace:Microsoft.Expression.Interactivity.Input;assembly=Microsoft.Expression.Interactions"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
			 xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:r="clr-namespace:RedditSharp.Things;assembly=RedditSharp"
             xmlns:user="clr-namespace:UserControls;assembly=UserControls"
             xmlns:local="clr-namespace:RedditBrowser"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
	<ResourceDictionary>
	  <ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/Resources/Merged.xaml" />
	  </ResourceDictionary.MergedDictionaries>
	</ResourceDictionary>
  </UserControl.Resources>
  
  <Grid x:Name="gridTopPanel" Margin="5">
	<Grid.RowDefinitions>
	  <RowDefinition Height="40" />
	</Grid.RowDefinitions>
	<Grid.ColumnDefinitions>
	  <ColumnDefinition Width="110"/>
	  <ColumnDefinition MinWidth="80" Width="2*"/>
	  <ColumnDefinition Width="8*"/>
	  <ColumnDefinition MinWidth="100" Width="3*"/>
	</Grid.ColumnDefinitions>
	<Button Grid.Column="0" Margin="0" BorderThickness="0" Style="{StaticResource TransparentButtonStyle}"
                ToolTip="Go to r/all subreddit" Command="{Binding GoToRAll}">
	  <Viewbox Stretch="Uniform">
		<ContentControl Content="{StaticResource RedditTablet}" />
	  </Viewbox>
	</Button>
	<xctk:WatermarkComboBox Grid.Column="1" x:Name="watermarkcomboboxSubredditName" Watermark="Subreddit" 
							ItemsSource="{Binding Subreddits}" SelectedItem="{Binding SelectedSubreddit}" Text="{Binding SelectedSubreddit}"
							IsEditable="True" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False"
                            Margin="5,0,0,0" Padding="5,12,0,5" SelectionChanged="WatermarkcomboboxSubredditName_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" x:Name="stackpanelSubscribeButtons">
                            <Button Padding="-3" x:Name="buttonUnsubscribe" Command="{Binding SubredditUnsubscribeClick, UpdateSourceTrigger=PropertyChanged}" 
                                                CommandParameter="{Binding Name}"
                                Visibility="{Binding IsSubscribed,Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                                <fa:ImageAwesome Icon="MinusSquare" VerticalAlignment="Center" HorizontalAlignment="Right" Width="15px" />
                            </Button>
                            <Button Padding="-3" x:Name="buttonSubscribe" Command="{Binding SubredditSubscribeClick, UpdateSourceTrigger=PropertyChanged}" 
                                                CommandParameter="{Binding Name}"
                                Visibility="{Binding CanSubscribe,Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                                <fa:ImageAwesome Icon="PlusSquare" VerticalAlignment="Center" HorizontalAlignment="Right" Width="15px" />
                            </Button>
                        </StackPanel>
                        <TextBlock Grid.Column="1" x:Name="textblockSubredditName" Text="{Binding Name}" Style="{StaticResource LinkTextStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1">
                        </TextBlock>

                        
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
	  <i:Interaction.Triggers>
		<iex:KeyTrigger Key="Enter" ActiveOnFocus="True">
		  <cmd:EventToCommand Command="{Binding ChangeSubreddit}"/>
		</iex:KeyTrigger>
	  </i:Interaction.Triggers>
	</xctk:WatermarkComboBox>
	<Grid Grid.Column="2">
	  <Grid.ColumnDefinitions>
		<ColumnDefinition Width="40"/>
		<ColumnDefinition Width="*"/>
	  </Grid.ColumnDefinitions>
	  <ContentControl Grid.Column="0" Panel.ZIndex="2" Content="{StaticResource MagnifyingGlass}" Width="auto" Height="auto" Margin="15,7,7,7"/>
	  <xctk:WatermarkTextBox Grid.Column="0" Grid.ColumnSpan="2" Panel.ZIndex="1" x:Name="texboxSearch" Text="{Binding Query, UpdateSourceTrigger=PropertyChanged}" Watermark="Search"
                FontSize="16" Padding="40,7,7,7" Margin="5,0,0,0">
		<i:Interaction.Triggers>
		  <iex:KeyTrigger Key="Enter" ActiveOnFocus="True">
			<cmd:EventToCommand Command="{Binding Search}"/>
		  </iex:KeyTrigger>
		</i:Interaction.Triggers>
	  </xctk:WatermarkTextBox>
	</Grid>
	<Button Grid.Column="3" x:Name="buttonLogin" Content="_LOG IN" Command="{Binding LoginClick}"
                Style="{StaticResource LoginLogoutButtonStyle}" Margin="5,1" 
                Visibility="{Binding IsUserLoggedIn, Converter={StaticResource falseToVisibleConverter}}"/>
	<Button Grid.Column="3" x:Name="buttonLogout" Content="_LOG OUT" Command="{Binding LogoutClick}"
                Style="{StaticResource LoginLogoutButtonStyle}" Margin="5,1" 
                Visibility="{Binding IsUserLoggedIn, Converter={StaticResource trueToVisibleConverter}}"/>
  </Grid>
</UserControl>
