UserControls/ExtendedListBox.xaml

<ListBox x:Name="listBox" x:Class="UserControls.ExtendedListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControls"
         xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             ScrollViewer.ScrollChanged="ListBox_ScrollChanged">
    <ListBox.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </ListBox.Resources>
    <ListBox.Template>
        <ControlTemplate>
            <Border Name="Border"
                BorderThickness="1"
                CornerRadius="2">
                <Border.Background>
                    <SolidColorBrush Color="White" />
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="#FF7381F9" />
                </Border.BorderBrush>
                <ScrollViewer Margin="0"
                        Focusable="false">
                    <StackPanel>
                        <StackPanel Margin="2"
                        IsItemsHost="True" />
                        <fa:ImageAwesome Grid.Row="1" Icon="Spinner" Spin="True" SpinDuration="10" Visibility="{Binding Busy, Converter={StaticResource BooleanToVisibilityConverter}}" MaxHeight="30" MaxWidth="30"/>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </ControlTemplate>
    </ListBox.Template>
</ListBox>
